footer
  display: flex
  justify-content: center
  align-items: center
  gap: 15px
  width: 100%
  margin: 0 auto
  font-size: 100%
  color: #dfdfdf

  a 
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.4em